* {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 62.5%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
  list-style: none;
  border: none;
  line-height: 110%;
  transition: 0.2s;
  scroll-behavior: smooth;
}

body {
  background-color: #ffffff;
  scrollbar-width: 0.1rem;
  scrollbar-track-color: rgb(54, 39, 124);
}
body::-webkit-scrollbar {
  display: block;
  width: 1rem;
}
body::-webkit-scrollbar-thumb {
  background-color: rgb(169, 91, 19);
  border-radius: 1rem;
}

button {
  font-size: clamp(1.4rem, 2vw, 1.6rem);
}

p {
  font-size: clamp(1.4rem, 2vw, 1.8rem);
}

h1 {
  font-size: clamp(2.8rem, 4vw, 5.6rem);
}

h2 {
  font-size: clamp(2.2rem, 4vw, 4rem);
}

h3 {
  font-size: clamp(2rem, 3vw, 3.4rem);
}

h4 {
  font-size: 2.4rem;
}

button {
  width: 15rem;
  height: 4rem;
  color: rgb(255, 247, 240);
  background-color: rgb(3, 3, 3);
  font-weight: 500;
  border-radius: 3rem;
  cursor: pointer;
}
@media (min-width: 768px) {
  button {
    width: 24rem;
    height: 5.6rem;
    font-weight: 700;
  }
}
button:active {
  opacity: 0.7;
}

img {
  user-select: none;
}

p {
  color: rgb(122, 116, 110);
  line-height: 140%;
}

.visually_hidden {
  display: none;
}

h4 {
  font-weight: 550;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5%;
}
header .logo {
  display: flex;
  align-items: center;
  gap: 15px;
}
header .logo img {
  width: 4.8rem;
}
header button:hover {
  background-color: rgb(54, 39, 124);
}

@media (min-width: 1450px) {
  header {
    padding-inline: 10%;
  }
  header img {
    width: 6.4rem;
  }
}
.design_solutions {
  text-align: center;
  padding: 6.6rem 5% 0 5%;
}
.design_solutions h1 {
  margin-bottom: 2.3rem;
}
.design_solutions ul {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.design_solutions ul li {
  border: 1px solid rgb(215, 215, 215);
  border-radius: 1rem;
  padding-block: 2rem;
}
.design_solutions ul li img {
  width: 50%;
}

@media (min-width: 768px) {
  .design_solutions ul {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1450px) {
  .design_solutions ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.amy {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 13.6rem 5% 8.8rem 5%;
  gap: 4rem;
  text-align: center;
}
.amy img {
  aspect-ratio: 1/1;
  width: 30rem;
}
.amy aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}
.amy aside button {
  background-color: rgb(179, 46, 22);
}
.amy aside button:hover {
  background-color: rgb(169, 91, 19);
}

@media (min-width: 768px) {
  .amy {
    flex-direction: row;
    text-align: start;
  }
  .amy img {
    width: 36.4rem;
    margin-left: -8.5rem;
  }
  .amy aside {
    align-items: start;
  }
}
@media (min-width: 1450px) {
  .amy {
    gap: 12.5rem;
    padding-inline: 10%;
  }
  .amy img {
    width: 44.5rem;
    margin: 0;
  }
}
.my_work {
  text-align: center;
}
.my_work .swiper-container {
  overflow-x: hidden;
}
.my_work .swiper-container .swiper-wrapper {
  margin: 5.6rem 0;
}
.my_work .swiper-container .swiper-wrapper::-webkit-scrollbar {
  display: none;
}
.my_work .swiper-container .swiper-wrapper .swiper-slide {
  width: 27rem;
  aspect-ratio: 27/18;
  object-fit: cover;
  border-radius: 1rem;
}
.my_work .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.my_work .buttons .swiper-button-next,
.my_work .buttons .swiper-button-prev {
  position: static;
}
.my_work .buttons .swiper-button-next::after,
.my_work .buttons .swiper-button-prev::after {
  content: "";
}
.my_work .buttons button {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
}
.my_work .buttons button:hover {
  background-color: rgb(54, 39, 124);
}

@media (min-width: 768px) {
  .my_work .swiper-container .swiper-wrapper .swiper-slide {
    width: 54rem;
    aspect-ratio: 54/36;
  }
}
.book_me {
  margin-inline: 5%;
  background-color: rgb(3, 3, 3);
  padding: 4.8rem 2.4rem;
  margin-top: 12rem;
  text-align: center;
  border-radius: 1.5rem;
}
.book_me * {
  color: white;
}
.book_me p {
  margin: 2.6rem 0;
  line-height: 2.8rem;
  letter-spacing: 0.1rem;
}
.book_me button {
  background-color: rgb(179, 46, 22);
}
.book_me button:hover {
  background-color: rgb(169, 91, 19);
}

@media (min-width: 1450px) {
  .book_me {
    margin-inline: 10%;
  }
}
@media (min-width: 1450px) {
  .book_me {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: start;
    padding: 5.6rem 7.4rem 6.4rem 7.4rem;
  }
  .book_me button {
    justify-self: end;
  }
}
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4.8rem 5% 3.2rem 5%;
}
footer img {
  width: 4.8rem;
}
footer button:hover {
  background-color: rgb(54, 39, 124);
}

@media (min-width: 1450px) {
  footer {
    padding: 5.6rem 10% 6.4rem 10%;
  }
  footer img {
    width: 6.4rem;
  }
}
.whatsapp {
  position: fixed;
  z-index: 1;
  inset: auto 15px 15px auto;
  width: clamp(65px, 10vw, 80px);
  border-radius: 50%;
  animation: toRight 5s forwards;
  opacity: 0;
}
.whatsapp:hover {
  opacity: 8;
}
.whatsapp img {
  width: 100%;
  border-radius: inherit;
}

@keyframes toRight {
  to {
    opacity: 1;
  }
}
p, h1, h2, h3 {
  animation: reveal linear;
  animation-timeline: view();
  animation-range: cover 0% cover 30%;
}

.amy img {
  transform: translateX(-50%);
  animation: fly-in linear forwards;
  animation-timeline: view();
  animation-range: cover 0% cover 30%;
}

@keyframes reveal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes scale-down {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.9);
  }
}
@keyframes fly-in {
  to {
    transform: translateX(0%) rotate(360deg);
  }
}

/*# sourceMappingURL=styles.css.map */
